{
  "configurations": [
    {
      "name": "Linux",
      "includePath": [
        "/usr/include/**",
        "/usr/local/include/**",
        "${workspaceFolder}/lib/Fast-DDS/install/include/**",
        "${workspaceFolder}/src/**"
      ],
      "defines": [],
      "compilerPath": "/usr/bin/g++",
      "cStandard": "c11",
      "cppStandard": "c++14",
      "intelliSenseMode": "linux-gcc-x64"
    }
  ],
  "version": 4
}